APP_PORT=3050

MONGODB_URI=mongodb+srv://User:password@cluster0.rkfzjrc.mongodb.net/videogamerental?retryWrites=true&w=majority

# JWT
SECRET_KEY_ACCESS_TOKEN=your_secret_key
SECRET_KEY_REFRESH_TOKEN=your_secret_key
